*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

body{
    display: grid;
    color: white;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100%;
}


.logo{
    height: 20px;
}

.navbar-nav a:hover{
    color: white;
}

h1:hover{
    color: gray;
}

.linknav a:hover{
    color: grey;
}

/* ENCABEZADO DONDE ESTAN EL LOGO Y NAV */
/*LOGO*/
.header__logo img{
    position: relative;
    top: 5px;
    right: 4px;
    transform: rotate(160deg);
    image-rendering:optimizeQuality;
    margin-left: 10px;


}

.header__logo{
    display: flex;
}

.header__logo h1{
    color: white;
    font-size: 1.8rem;
    position: relative;
    right: 6px;
}

.header__logo a{
    text-decoration: none;
}

/* BARRA NAVEGADOR */

nav ul{
    display: flex;
    list-style: none;
}

ul li{
    margin: 10px;
    font-size: 1rem;
}

li a{
    text-decoration: none;
    color:white;
}

li a:hover{
    color: gray;
}



/* FOOTER PARA TODOS LOS ENLACES */
footer{
    display: flex;
    grid-area: footer;
    height: 6rem;
    background: rgb(65,7,106);
background: -moz-linear-gradient(87deg, rgba(65,7,106,1) 0%, rgba(107,30,132,1) 47%, rgba(25,0,62,1) 100%);
background: -webkit-linear-gradient(87deg, rgba(65,7,106,1) 0%, rgba(107,30,132,1) 47%, rgba(25,0,62,1) 100%);
background: linear-gradient(87deg, rgba(65,7,106,1) 0%, rgba(107,30,132,1) 47%, rgba(25,0,62,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#41076a",endColorstr="#19003e",GradientType=1);
    justify-content: center;
    font-size: 1rem;
}

footer h3{
    padding: 10px;
    color: white;
}
  




/* ----------------------------------------------------------- */


/* PAGINA INDEX CON GRID */

.hero{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "carta carta carta"
    "carta carta carta";
    justify-content: center;
    align-content: center;
    width: 100%;
    gap: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/imagenhero.jpg);
    background-size: cover;
    padding: 5rem;
}

/* TITULO PRINCIPAL*/ 

.contenedor__imagenlogo{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    height: auto;
}


.titulo__hero1{
    display: flex;
    align-items: center;
    gap: 5px;
}

.titulo__hero1 h2{
    text-shadow: 1px 1px 10px black;
    display: flex;
    align-items: center;
}

.titulo__hero2{
    display: flex;
    align-items: center;
}

.titulo__hero2 h2{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    text-shadow: 1px 1px 10px black;
    letter-spacing: 1px;
    padding: 10px;
    margin-bottom: 50px;
}


/* CARTAS RECITALES MODIFICACION GENERAL */
/* CONTENEDOR CARTAS */
.contenedor__cartas{
grid-area: carta;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas:
"carta1 carta2 publicidad"
"carta3 carta4 publicidad";
height: 50vh;
width: 100%;
gap: 5px;
}

.cartas{
    display: flex;
    box-shadow: 0 2px 2px black;
    border: 0px solid black;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* CARTAS INDIVIDUALES */

/* CARTA 1 */

a{
    text-decoration: none;
    color: white;
}

#carta1{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/Recital1.png);
    background-size: cover;
    font-size: 2rem;
    grid-area: carta1;
}

#carta1 a{
    text-decoration: none;
    color: white;
 
}

#carta1:hover{
    transform: scale(1.1);
}

#carta1 h3{
    text-shadow: 0.5px 0.5px 1px black;
}

/* CARTA 2 */

#carta2{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/Recital2.jpg);
    background-size: cover;
    font-size: 2rem;
    text-shadow: 0px 0px 5px grey;
    grid-area: carta2;

}

#carta2 h3{
    text-shadow: 1px 1px 1px black;
}

#carta2 a{
    text-decoration: none;
    color: white;
}

#carta2:hover{
    transform: scale(1.1);
    }

/* CARTA 3 */

#carta3{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/Recital3.jpg);
    background-size: cover;
    font-size: 2rem;
    grid-area: carta3;

}

#carta3 h3{
    text-shadow: 1px 1px 1px black;
}
#carta3 a{
    text-decoration: none;
    color: white;
}

#carta3:hover{
transform: scale(1.1);
}

/* CARTA 4 */

#carta4{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/Recital4.jpg);
    background-size: cover;
    font-size: 2rem;
    text-shadow: 0px 0px 5px grey;
    grid-area: carta4;
}

#carta4 h3{
    text-shadow: 1px 1px 1px black;
}

#carta4 a{
    text-decoration: none;
    color: white;
}

#carta4:hover{
      transform: scale(1.1);
}


/* PUBLICIDAD */
.publicidad{
    display: flex;
    flex-direction: column;
    grid-area: publicidad;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)
    ),url(../imagenes/Aside.jpg);
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px white (0,0,0,1);
    border-radius: 10px;
    box-shadow: 0 2px 2px black;
}

.publicidad h3{
    text-shadow: 1px 1px 1px black;
}

.publicidad:hover{
    transform: scale(1.1);
}

.publicidad__titulo{
    color: white;  
    font-size: 3rem;
    text-shadow: 0px 0px 5px grey;
}

.publicidad__titulo a{
    text-decoration: none;
    color: white;
}



/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */



/*------ PAGINA CONTACTO CON BOOTSTRAP--------*/

.contacto{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url(../imagenes/aboutUs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* TITULO 1 PRINCIPAL */

.contacto__titulo1 h2{
    font-size: 4.5rem;
    text-shadow: 4px 1px 1px black;
}

.animate__jackInTheBox{
    animation-duration: 2s;
}

/* FORMULARIO */

.contacto_form_lista ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    height:max-content;
}



/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */


/* ---------ABOUT US CON GRID----------*/

.about{
    width: 100%;
    background:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(../imagenes/imagencontact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr;
    grid-template-areas: 
    "imagen1 imagen1"
    "parrafo parrafo"
    "imagen2 imagen2"
    "titulo titulo";
    padding: 30px;
}

/* CONTENEDOR LOGO Y HR */
.aboutus hr{
    grid-area: imagen1;
    border: 0;
    border-top: 2px solid #999; 
    border-bottom: 0px solid rgb(230, 218, 218);
    width: 500px;
    position: relative;
    top: 100px;
    right: 100px;

}

/* TITULO FINAL */
.contenedor_about_titulo{
    grid-area: titulo;
    justify-items: center;
    align-self: center;
}

.contenedor_about_titulo h3{
    text-align: center;
    font-size: 4.5rem;
    text-shadow: 5px 5px 5px black;
}


.animate__bounce{
    animation-duration: 8s;
}



/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */





/*---NEXT CONCERT CON BOOTSTRAP---*/

/* MAIN NEXT CONCERT */

.next-concert{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0, 0.5)
    ), url(../imagenes/nextconcert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
 
}

/* CONTENEDOR GENERAL h2*/

.nextconcert__titulo h2{
    font-size: 6rem;
}


/*EXPERIENCIAS */
.exp{
    padding: 50px;
    width: 100%;
}

.exp img{
    border-radius: 200px;
}





/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */


/* --------- DISCOVER CON GRID Y MEDIAS QUERY ----- */

.descubre{
    background-color: burlywood;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
    "box0des box0des"
    "box1des box1des"
    "box2des box2des"
    "box3des box3des" 
    ;
    height: 100%;
    width: 100%;
}

/* CONTENEDORES PAGINA DESCUBRE */


.box0{
    grid-area: box0des;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(../imagenes/discover0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 400px;
}


.box1{
    grid-area: box1des;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(../imagenes/discover1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    height: 400px;

}

.box2{
    grid-area: box2des;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(../imagenes/discover2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 400px;

}

.box3{
    grid-area: box3des;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(../imagenes/discover3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    height: 400px;

}

/* TITULOS PAGINA DESCUBRE */

.box0 h2{
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 30px;
    font-size: 2rem;
    text-shadow: 10px 5px 5px black;
    text-align: left;
}

.box1 h2{
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 30px;
    font-size: 2rem;
    text-shadow: 10px 5px 5px black;
    text-align: center;
}

.box2 h2{
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 30px;
    font-size: 2rem;
    text-shadow: 10px 5px 5px black;
    text-align: left;
}

.box3 h2{
    justify-self: center;
    align-self: center;
    padding: 30px;
    font-size: 2rem;
    text-shadow: 10px 5px 5px black;
    text-align: center;
}


/* VIDEOS PAGINA DESCUBRE */

.descubre_video0{
    display: flex;
    padding: 10px;
    align-items: center;
}

.descubre_video1{
    display: flex;
    padding: 10px;
    align-items: center;
}

.descubre_video2{
    display: flex;
    padding: 10px;
    align-items: center;
}

.descubre_video3{
    display: flex;
    padding: 10px;
    align-items: center;
}

.box0_parrafo{
    align-self: center;
    padding: 50px;
}

.box1_parrafo{
    align-self: center;
    padding: 50px;
}

.box2_parrafo{
    align-self: center;
    padding: 50px;
}

.box3_parrafo{
    align-self: center;
    padding: 50px;
}








/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */



/* MEDIA QUERY HASTA 767PX */

@media screen and (max-width: 767px){
    body{
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .header__logo{
        align-self: center;
    }  

/* --------- PAGINA INDEX CON GRID - MEDIA QUERY ---------*/


.hero{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.contenedor__imagenlogo{
    width: 100%;
}

.contenedor__cartas{
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;

}

.cartas h3{
    font-size: 2rem;
}

#carta2 h3{
    text-align: center;

}

.cartas{
    height: 100px;
}


/* ---------PAGINA NEXT CON BOOTSTRAP-MEDIA QUERY -------- */

.next-concert{
    height: 100%;
    justify-content: center;
}

.nextconcert__titulo{
    display: flex;
    flex-direction: column;

}

.nextconcert__titulo h1{
    font-size: 5rem;
}


.nextconcert__exp{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0;
}



/* -------PAGINA DISCOVER CON GRID - MEDIA QUERY------- */

/* PAGINA DISCOVER */

.descubre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "lola"
    "tomorrow"
    "rock"
    "cream"
    ;
    width: 100%;
    height: 100%;
}

.box0{
    grid-area: lola;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.box1{
    grid-area: tomorrow;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;}

.box2{
    grid-area: rock;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box3{
    grid-area: cream;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box0 h2{
    align-self: center;
}



/* PAGINA ABOUTUS CON GRID - MEDIA QUERY*/

.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "aboutlogo"
    "aboutparrafo"
    "aboutbandas"
    "abouttitulo"
    ;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.about_contenedor_logo hr{
    display: none;
}

.about_contenedor_logo{
    grid-area: aboutlogo;
    position: relative;
    right: 250px;
}


.about_parrafo{
    grid-area: aboutparrafo;
    word-wrap: break-word;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
}

.about_parrafo_principal{
    justify-self: center;
    align-items: center;
    align-self: center;
}



.about_contenedor_bandas{
    grid-area: aboutbandas;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 800px;
    justify-content: center;
    align-items: center;
    background: rgb(202,200,204);
    background: -moz-radial-gradient(circle, rgba(202,200,204,1) 0%, rgba(219,174,233,0.28644961402529767) 86%, rgba(141,112,184,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(202,200,204,1) 0%, rgba(219,174,233,0.28644961402529767) 86%, rgba(141,112,184,1) 100%);
    background: radial-gradient(circle, rgba(202,200,204,1) 0%, rgba(219,174,233,0.28644961402529767) 86%, rgba(141,112,184,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cac8cc",endColorstr="#8d70b8",GradientType=1);

}

.contenedor_contenedor_titulo{
    grid-area: abouttitulo;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
}