<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>About Us</title>
</head>
<body class="text-white">
    
    <header>
        <nav class="container-fluid navbar navbar-expand-lg bg-dark p-0 m-0">
                <div class="container-fluid d-flex container__logo"> 
                    <a href="./index.html" class="d-flex align-items-center linknav">
                        <h1 class="fs-3 m-0 mikiteck">Mikiteck</h1> 
                        <img src="./imagenes/logo.png" alt="logo" class="logo">
                    </a>          
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-dark justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                      <li class="nav-item">
                        <a class="nav-link" href="./next-concert.html">Next</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./descubre.html">Discover</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/aboutus.html">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>   


<!--LOBBY PRINCIPAL-->

    <main class="aboutus">

<div class="about_parrafo">
<div class="about_parrafo_principal">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos laborum commodi fuga aperiam iusto est dolorum autem doloribus, mollitia dicta placeat amet, accusamus sed consequuntur vitae! Natus, neque reprehenderit.
Dolor reprehenderit minima unde magnam autem dolore, nisi deserunt quis a. <br>
Ipsum ad corporis aut laboriosam voluptatibus recusandae, iure labore placeat. Earum inventore maxime corporis tempora. Quas iusto reiciendis minus.
ae harum, eum itaque, asperiores magni est, placeat eveniet architecto recusandae voluptas iste voluptatum veniam neque pariatur labore mollitia cum cumque. Veniam reiciendis tenetur beatae velit porro, officiis odit.
Consectetur, repellat expedita temporibus sapiente tempora id facilis soluta nobis exercitationem voluptates distinctio consequuntur, autem neque quisquam! Ipsum facere vitae nihil nisi, dolorum vel esse, commodi tempora adipisci voluptate consequuntur?
Similique iste qui ut nostrum.<br>
Perferendis necessitatibus autem atque tempora incidunt velit illo nobis laboriosam rerum aspernatur asperiores voluptatem commodi, consequatur fugit neque quidem cupiditate dolores facilis ea! Quaerat, et.
Aut fugiat numquam obcaecati nihil ex facere quibusdam.
 Natus reprehenderit minima rerum tempore, voluptates aspernatur enim aliquam quis repudiandae, nam laborum libero assumenda optio harum a nobis omnis adipisci delectus.</p>
</div>
</div>

<!--IMAGENES BANDAS-->

<div class="about_contenedor_logo">

<div class="about_logo">
<img src="./imagenes/My project.png" alt="logo" width="150px">
</div>

<div class="about_contenedor_fraselogo">
<h2>
                    |Search<br>
                    |Active<br>
                    |Enjooy
                </h2>      
            </div>
            <hr>
</div>




<!--BANDAS-->


<div class="about_contenedor_bandas">

    <!--titulo-->
    <div class="about_colab_titulo2">
        <h3>
            collaborations
        </h3>
    </div>
    <img class="imagencolab6" src="./imagenes/colaboracion6.png" alt="colaboracion" width="200px" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000">
        <img class="imagencolab1" src="./imagenes/colaboracion1.png"colaboracion" width="200px" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
        <img class="imagencolab2" src="./imagenes/colaboracion2.png" alt="colaboracion" width="100px" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">
        <img class="imagencolab3" src="./imagenes/colaboracion3.png" alt="colaboracion" width="150px" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">
        <img class="imagencolab4" src="./imagenes/colaboracion4.png" alt="colaboracion" width="150px" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
        <img class="imagencolab5" src="./imagenes/colaboracion5.png" alt="colaboracion" width="200px" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1000">


    </div>




<!--TITULO INFERIOR-->


<div class="contenedor_about_titulo">
    <div>
<h3>we'll make you rumble</h3>
</div>
</div>


    </main>

<footer>
    <h3>
        <i>&copy;Franco Recoaro</i>
    </h3>
</footer>
<script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>