<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Contact</title>
</head>
<body class="text-white">
    <header>
        <nav class="container-fluid navbar navbar-expand-lg bg-dark p-0 m-0">
                <div class="container-fluid d-flex container__logo"> 
                    <a href="./index.html" class="d-flex align-items-center linknav">
                        <h1 class="fs-3 m-0 mikiteck">Mikiteck</h1> 
                        <img src="./imagenes/logo.png" alt="logo" class="logo">
                    </a>          
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-dark justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                      <li class="nav-item">
                        <a class="nav-link" href="./next-concert.html">Next</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./descubre.html">Discover</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/aboutus.html">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>


    <main class="contacto">

        <div class="contacto__titulo1">
            <h2 class="animate__jackInTheBox">Contact your Dreams!</h2>
        </div>  

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagenes/contacto1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/contacto2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/contacto3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>

    <section class="contacto_form_lista">
        <ul>
            <li><p>✅Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur ea delectus nam quisquam fuga voluptatum sunt odio. Exercitationem natus impedit odit, fugiat consequuntur reiciendis repellendus! Doloremque, similique minus. Nisi!</p></li>
            <li><p>✅Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur ea delectus nam quisquam fuga voluptatum sunt odio. Exercitationem natus impedit odit, fugiat consequuntur reiciendis repellendus! Doloremque, similique minus. Nisi!</p></li>
            <li><p>✅Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur ea delectus nam quisquam fuga voluptatum sunt odio. Exercitationem natus impedit odit, fugiat consequuntur reiciendis repellendus! Doloremque, similique minus. Nisi!</p></li>
        </ul>
    </section>

</main>

    <footer>
        <h3>
            <i>&copy;Franco Recoaro</i>
        </h3>
    </footer>
    <script>
        AOS.init();
      </script>   
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
</body>
</html>