<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/estilos.css">
        <title>Discover</title>
    </head>
    <body class="text-white">

        <header>
            <nav class="container-fluid navbar navbar-expand-lg bg-dark p-0 m-0">
                    <div class="container-fluid d-flex container__logo"> 
                        <a href="./index.html" class="d-flex align-items-center linknav">
                            <h1 class="fs-3 m-0 mikiteck">Mikiteck</h1> 
                            <img src="./imagenes/logo.png" alt="logo" class="logo">
                        </a>          
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse navbar-dark justify-content-end" id="navbarNav">
                        <ul class="navbar-nav align-items-center">
                          <li class="nav-item">
                            <a class="nav-link" href="./next-concert.html">Next</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./descubre.html">Discover</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/aboutus.html">About</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </header>


    <main class="descubre">

        <div class="box0">
            <h2 data-aos="fade-down">Lollapalooza 2023</h2>
        <div class="descubre_video0">
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Tm20dQwgTB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <div class="box0_parrafo">              
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat, iure doloremque repudiandae rerum quaerat, expedita reprehenderit illo cum facere dolorem assu</p>
        </div>
    </div>

        <div class="box1">
            <h2 data-aos="fade-left">Tomorrowland</h2>
        <div class="descubre_video1">
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/i-t7o1dSKlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
        <div class="box1_parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat, iure doloremque repudiandae rerum quaerat, expedita reprehenderit illo cum facere dolorem assu</p>
        </div>
    </div>


    <div class="box2">
        <h2 data-aos="fade-right">Rock in Rio</h2>
        <div class="descubre_video2">
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/gNRGm3xJa6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        <div class="box2_parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat, iure doloremque repudiandae rerum quaerat, expedita reprehenderit illo cum facere dolorem assu</p>
        </div>
    </div>



    <div class="box3">
        <h2 data-aos="fade-left">Creamfields</h2>
        <div class="descubre_video3">
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/HDkCCxzVmfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        </div>
            <div class="box3_parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat, iure doloremque repudiandae rerum quaerat, expedita reprehenderit illo cum facere dolorem assu</p>
        </div>
    </div>

        
    </main>


<footer>
    <h3>
        <i>&copy;Franco Recoaro</i>
    </h3>
</footer>
<script>
    AOS.init();
  </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>