<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Mikiteck </title>
</head>
<body class="text-white">


<header>
<nav class="container-fluid navbar navbar-expand-lg bg-dark p-0 m-0">
        <div class="container-fluid d-flex container__logo"> 
            <a href="./index.html" class="d-flex align-items-center linknav">
                <h1 class="fs-3 m-0 mikiteck">Mikiteck</h1> 
                <img src="./imagenes/logo.png" alt="logo" class="logo">
            </a>          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-dark justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="./next-concert.html">Next</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./descubre.html">Discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutus.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>





    
</header>

    <main class="hero">

        <div class="contenedor__imagenlogo">
            <div class="titulo__hero1">
                <img src="./imagenes/My project.png" alt="logo" width="160px">
                <h2>
                    |Search<br>
                    |Active<br>
                    |Enjooy
                </h2>
            </div>
            <div class="titulo__hero2" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
                <h2>
                    <i>Choose your experience!</i>
            </div>
        </div>


        <div class="contenedor__cartas">
            <!---------CARTA 1------->


            <a href="https://creamfields.com/" target="self" class="text-decoration-none">
            <div class="cartas" id="carta1">
                    <h3 class="text-white fs-1">Creamfields</h3>
            </div>
        </a>


            <!---------CARTA 2------->

            <a href="https://www.allaccess.com.ar/event/coldplay" target="self" class="text-decoration-none">
            <div class="cartas" id="carta2">
                    <h3 class="text-white fs-1">Coldplay in Argentina</h3>
            </div>
        </a>

            <!---------CARTA 3------->
            <a href="https://www.tomorrowland.com/en/festival/welcome" target="self" class="text-decoration-none">
            <div class="cartas" id="carta3">
                    <h3 class="text-white fs-1">Tomorrowland</h3>
            </div>
        </a>



            <!---------CARTA 4------->
            <a href="https://rockinrio.com/rio/es/home/" target="self" class="text-decoration-none">
            <div class="cartas" id="carta4">
                    <h3 class="text-white fs-1">Rock in Rio</h3>
            </div>
            </a>


            <!---------PUBLICIDAD ------->

            <aside class="publicidad">
                <div class="publicidad__titulo"> <a href="./next-concert.html" target="self" class="text-decoration-none">
                        <div class="publicidad__titulo">
                            <h3 class="fs-1">
                                Next<br>Experience
                            </h3>
                    </a>
                </div>
            </aside>

        </div>     
    </main>
    <footer>
        <h3>
            <i>&copy;Franco Recoaro</i>
        </h3>
    </footer>
    <script>
        AOS.init();
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>