<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Next Concert</title>
</head>
<body class="text-white">

    <header>
        <nav class="container-fluid navbar navbar-expand-lg bg-dark p-0 m-0">
                <div class="container-fluid d-flex container__logo"> 
                    <a href="./index.html" class="d-flex align-items-center linknav">
                        <h1 class="fs-3 m-0 mikiteck">Mikiteck</h1> 
                        <img src="./imagenes/logo.png" alt="logo" class="logo">
                    </a>          
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-dark justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                      <li class="nav-item">
                        <a class="nav-link" href="./next-concert.html">Next</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./descubre.html">Discover</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/aboutus.html">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>

<main class="container-fluid next-concert justify-item">
    
    <div class="row">
    <div class="col nextconcert__titulo" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="2500">
    <h1>Next Experience</h1>
    <div class="col nextconcert_contenedor_logo">
        <div class="nextconcert__logo">
        <img src="./imagenes/My project.png" alt="logo" width="150px">
        </div>        
    </div>
    </div>
</div>


<div class="container-fluid nextconcert__fechas">
        <h2 class="next__fechas__titulo">Calendar</h2>
        

    <div class="row nextconcert__calendario">
        <div class="col-md-4 col">
        <h3>June 2022</h3>
        <ol>
            <li class="nombre__dias">Monday</li>
            <li class="nombre__dias">Tuesday</li>
            <li class="nombre__dias">Wednesday</li>
            <li class="nombre__dias">Thursday</li>
            <li class="nombre__dias">Friday</li>
            <li class="nombre__dias">Saturday</li>
            <li class="nombre__dias">Sunday</li>
            <li class="primer_dia_junio">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
        </ol>
    </div>

 <div class="col-md-4 col nextconcert__calendario">
        <h3>July 2022</h3>
        <ol>
            <li class="nombre__dias">Monday</li>
            <li class="nombre__dias">Tuesday</li>
            <li class="nombre__dias">Wednesday</li>
            <li class="nombre__dias">Thursday</li>
            <li class="nombre__dias">Friday</li>
            <li class="nombre__dias">Saturday</li>
            <li class="nombre__dias">Sunday</li>
            <li class="primer_dia_julio">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">15</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">16</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">17</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">18</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">19</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">20</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">21</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">22</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">23</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">24</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">25</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">26</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">27</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">28</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">29</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">30</li></a>
            <li><a href="https://www.tomorrowland.com/en/festival/welcome">31</li></a>
        </ol>
    </div>

    <div class="col-md-4 col nextconcert__calendario">
        <h3>August 2022</h3>
        <ol>
            <li class="nombre__dias">Monday</li>
            <li class="nombre__dias">Tuesday</li>
            <li class="nombre__dias">Wednesday</li>
            <li class="nombre__dias">Thursday</li>
            <li class="nombre__dias">Friday</li>
            <li class="nombre__dias">Saturday</li>
            <li class="nombre__dias">Sunday</li>
            <li class="primer_dia_agosto">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li><a href="https://creamfields.com/">25</a></li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ol>
    </div>
</div>
</div>

    <div class="container-fluid exp m-0">
        <div class="row-fluid d-flex">
            <div class="col-md d-flex flex-column align-items-center">
                <img src="./imagenes/perfilexp.jpg" alt="" width="100px" height="100px"> 
                <p>"Excellent, magnific, beautiful"</p>
            </div>
            <div class="col-md d-flex flex-column align-items-center">
                <img src="./imagenes/perfilexp2.jpg" alt="" width="100px" height="100px">
                <p>"Excellent, magnific, beautiful"</p>
            </div>
            <div class="col-md d-flex flex-column align-items-center">
                <img src="./imagenes/perfilexp3.jpg" alt="" width="100px" height="100px">
                <p>"Excellent, magnific, beautiful"</p>
            </div>
            <div class="col-md d-flex flex-column align-items-center">
                <img src="./imagenes/perfilexp4.jpg" alt="" width="100px" height="100px">
                <p>"Excellent, magnific, beautiful"</p>
            </div>
        </div>
    </div>

</div>
















</main>


   <footer>
        <h3>
            <i>&copy;Franco Recoaro</i>
        </h3>
    </footer>

    <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>